# LiteDoorDash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/offer/interview/com/litedoordash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/offer/interview/com/litedoordash/: LoginActivity.kt  MainActivity.kt  RestaurantDetailFragment.kt  RestaurantListFragment.kt
app/src/main/java/offer/interview/com/litedoordash/adapter/: DishAdapter.kt  RestaurantAdapter.kt
app/src/main/java/offer/interview/com/litedoordash/data/: Dish.kt  Items.kt  Restaurant.kt  TokenData.kt
app/src/main/java/offer/interview/com/litedoordash/service/: LoginApi.kt  Repository.kt  RestaurantApi.kt  RetrofitFactory.kt
app/src/main/java/offer/interview/com/litedoordash/util/: AppConstants.kt
app/src/main/java/offer/interview/com/litedoordash/viewmodel/: LoginViewModel.kt  RestaurantViewModel.kt
app/src/main/res/layout/: activity_login.xml  dish_item.xml  fragment_detail.xml  fragment_list.xml  item.xml
app/src/test/java/offer/interview/com/litedoordash/service/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
